<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebWrab Studios</title>
    <link rel="icon" href="./assets/logo.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Navigation -->
    <section>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <img src="./assets/logo.png" class="logo" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" style="color: #b00000;" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="OurTeam.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Hero -->
    <section class="container hero">
        <div class="left">
            <div class="content">
                <h3>Best Solution To Grow <br> Your Business With <br>
                    <span class="prim-color">
                        WebWrab Studios
                    </span>
                </h3>
                <p>We’ll help turn your vision into reality. Let us know your
                    needs and our team will hold a creative session to discuss
                    the best possible way to make it happen. And we do it
                    keeping our values in mind.</p>
            </div>
        </div>
        <div class="right">
            <img src="./assets/banner.png" alt="">
        </div>
    </section>
    <!-- about -->
    <section class="container about">
        <div class="card" style="width: 18rem;">
            <div class="img-holder">
                <img src="./assets/about1.png" alt="...">
            </div>
            <div class="card-body">
                <h4 class="card-title prim-color">WHAT WE DO</h4>
                <p class="card-text">WW offers quick and easy solutions for Web
                    & Desktop Application Development, Mobile
                    Apps Development and Game Development.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="img-holder">
                <img src="./assets/about2.png" alt="...">
            </div>
            <div class="card-body">
                <h4 class="card-title prim-color">OUR MISSION</h4>
                <p class="card-text">We ensure that you get dedicated services
                    and keep you well informed and involved in
                    every step of your project, right from start
                    to execution.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="img-holder">
                <img src="./assets/about3.png" alt="...">
            </div>
            <div class="card-body">
                <h4 class="card-title prim-color">OUR VISION</h4>
                <p class="card-text">We aspire to become a reliable long-term
                    partner of your business by providing creative
                    and technological solutions which are
                    specifically for your needs.</p>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="container services">
        <h2 class="text-center mb-5">Explore Our Services</h2>
        <div class="all-services">

            <div class="card mb-3" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-3 img-holder">
                        <img src="./assets/services1.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">MOBILE APP DEVELOPMENT</h5>
                            <p class="card-text">WW offers quick and easy solutions for Web
                                & Desktop Application Development, Mobile
                                Apps Development and Game Development.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-3 img-holder">
                        <img src="./assets/services2.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">WEB & DESKTOP APP</h5>
                            <p class="card-text">Having a strong web presence is about more
                                than just having a web site. Web development
                                is the creation of dynamic web applications.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-3 img-holder">
                        <img src="./assets/services3.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">GRAPHIC DESIGNING</h5>
                            <p class="card-text">The first thing your clients will notice, when
                                they spot your app, website or brochure,
                                will be the look and feel.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-3 img-holder">
                        <img src="./assets/services4.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">2D & 3D DESIGN</h5>
                            <p class="card-text">Whether you need 2D/3D design for your
                                own use such as layout planning or for use
                                in your software or games, we’ve got you
                                covered.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-3 img-holder">
                        <img src="./assets/services1.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">VIDEO RENDERING</h5>
                            <p class="card-text">Videos not only give a face to your business
                                but a quick and easy way for your customers
                                to know what you’re about.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-3 img-holder">
                        <img src="./assets/services2.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">CONTENT WRITING</h5>
                            <p class="card-text">Bad writing can make even the most well-
                                designed website seem ineffective. Your
                                Audience need some thing to remember
                                you by.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testamonials -->
    <section class="container testamonials">
        <h2 class="text-center mb-5">Testimonials</h2>
        <div class="reviews">
            <div class="card mb-3" style="max-width: 520px;">
                <div class="row g-0">
                    <div class="col-md-3 img-holder">
                        <img src="./assets/reviewer1.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">Very Experienced</h5>
                            <p class="card-text">The developer is very knowledgeable and able to help find creative
                                solutions to app building process that save his customers money and do not sacrifice the
                                essence of the app he build.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 520px;">
                <div class="row g-0">
                    <div class="col-md-3 img-holder">
                        <img src="./assets/reviewer2.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">Great Communication</h5>
                            <p class="card-text">The developer is very knowledgeable and able to help find creative
                                solutions to app building process that save his customers money and do not sacrifice the
                                essence of the app he build.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <section class="container-fluid">
        <footer>
            <div class="left-footer">
                <div class="footer-logo text-center">
                    <img src="./assets/logo.png" alt="">
                    <h4 class="prim-color pt-4">
                        WEBWRAB Studios
                    </h4>
                </div>
                <div class="links text-start">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="OurTeam.html">Our Team</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-footer">
                <h4>CONTACT US THROUGH</h4>
                <div class="social-media">
                    <a href=""><img src="./assets/fb.png" alt=""></a>
                    <a href="https://www.instagram.com/fatima_binte_ashfaq/"><img src="./assets/instagram.png" alt=""></a>
                    <a href=""><img src="./assets/twitter.png" alt=""></a>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>