<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebWrab Studios</title>
    <link rel="icon" href="./assets/logo.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Navigation -->
    <section>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <img src="./assets/logo.png" class="logo" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: #b00000;" href="services.html">Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="OurTeam.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!-- Services -->
    <section class="container services">
        <h2 class="text-center mb-5">Explore Our Services</h2>
        <div class="all-services">

            <div class="card mb-3" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-3 img-holder">
                        <img src="./assets/services1.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">MOBILE APP DEVELOPMENT</h5>
                            <p class="card-text">WW offers quick and easy solutions for Web
                                & Desktop Application Development, Mobile
                                Apps Development and Game Development.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-3 img-holder">
                        <img src="./assets/services2.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">WEB & DESKTOP APP</h5>
                            <p class="card-text">Having a strong web presence is about more
                                than just having a web site. Web development
                                is the creation of dynamic web applications.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-3 img-holder">
                        <img src="./assets/services3.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">GRAPHIC DESIGNING</h5>
                            <p class="card-text">The first thing your clients will notice, when
                                they spot your app, website or brochure,
                                will be the look and feel.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-3 img-holder">
                        <img src="./assets/services4.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">2D & 3D DESIGN</h5>
                            <p class="card-text">Whether you need 2D/3D design for your
                                own use such as layout planning or for use
                                in your software or games, we’ve got you
                                covered.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-3 img-holder">
                        <img src="./assets/services1.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">VIDEO RENDERING</h5>
                            <p class="card-text">Videos not only give a face to your business
                                but a quick and easy way for your customers
                                to know what you’re about.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-3 img-holder">
                        <img src="./assets/services2.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">CONTENT WRITING</h5>
                            <p class="card-text">Bad writing can make even the most well-
                                designed website seem ineffective. Your
                                Audience need some thing to remember
                                you by.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why choose us -->
    <section class="container reasons">
        <h2 class="text-center mb-5">Why Choose Us</h2>
        <div class="details">

            <div class="left">
                <div class="card mb-3" style="max-width: 530px;">
                    <div class="row g-0">
                        <div class="col-md-3 img-holder">
                            <img src="./assets/services1.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title">Agile Approach</h5>
                                <p class="card-text">We adopted the Agile methodology because it promotes continuous
                                    iteration of development and testing throughout the software development cycle of
                                    your application so we respond to any change over following a plan.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 530px;">
                    <div class="row g-0">
                        <div class="col-md-3 img-holder">
                            <img src="./assets/services2.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title">Personal Commitment</h5>
                                <p class="card-text">We developed the Clients trust by making the projects our personal
                                    committment and transforming our schedule to meet Project Requirements so we can
                                    achieve the project Milestones.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 530px;">
                    <div class="row g-0">
                        <div class="col-md-3 img-holder">
                            <img src="./assets/services3.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title">Regular Reporting</h5>
                                <p class="card-text">Since we adopted agile Methodology, we are bound to update client
                                    about the project's development lifecycle through our Project Management Portal's
                                    emailing and Messaging system.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3" style="max-width: 530px;">
                    <div class="row g-0">
                        <div class="col-md-3 img-holder">
                            <img src="./assets/services4.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title">Social Media Marketing</h5>
                                <p class="card-text">Audiences can be better segmented than more traditional marketing
                                    channels, companies can ensure they focus their resources on the audience that they
                                    want to target using social media marketing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="./assets/Rectangle.png" alt="">
            </div>
        </div>
    </section>
    <!-- footer -->
    <section class="container-fluid">
        <footer>
            <div class="left-footer">
                <div class="footer-logo text-center">
                    <img src="./assets/logo.png" alt="">
                    <h4 class="prim-color pt-4">
                        WEBWRAB Studios
                    </h4>
                </div>
                <div class="links text-start">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="OurTeam.html">Our Team</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-footer">
                <h4>CONTACT US THROUGH</h4>
                <div class="social-media">
                    <a href=""><img src="./assets/fb.png" alt=""></a>
                    <a href=""><img src="./assets/instagram.png" alt=""></a>
                    <a href=""><img src="./assets/twitter.png" alt=""></a>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>